=========================================== BASH CELL D1 ==============================================
# print 'hello world' using echo and two unquoted arguments
echo hello world
echo hello   world
echo   hello   world
--------------------------------------------- OUTPUTS -------------------------------------------------
hello world
hello world
hello world
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


=========================================== BASH CELL D2 ==============================================
# print '  hello  world' using echo and a single quoted argument
echo '  hello  world'
echo "  hello  world"
echo '  ''hello''  ''world'
echo "  ""hello""  ""world"
echo '  hello  world'
echo '  hello  world'
--------------------------------------------- OUTPUTS -------------------------------------------------
  hello  world
  hello  world
  hello  world
  hello  world
  hello  world
  hello  world
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


=========================================== BASH CELL D3 ==============================================
# print '  hello  world' using echo and two quoted arguments
echo '  hello' ' world'
echo "  hello" " world"
echo '  hello'    ' world'
echo "  hello"    " world"
--------------------------------------------- OUTPUTS -------------------------------------------------
  hello  world
  hello  world
  hello  world
  hello  world
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


