=============================== bash cell | D 1 ================================
# print 'hello world' using echo and two unquoted arguments
echo hello world
echo hello   world
echo   hello   world
--------------------------------- cell outputs ---------------------------------
hello world
hello world
hello world
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


================================ bash cell | D2 ================================
# print '  hello  world' using echo and a single quoted argument
echo '  hello  world'
echo "  hello  world"
echo '  ''hello''  ''world'
echo "  ""hello""  ""world"
echo '  hello  world'
echo '  hello  world'
--------------------------------- cell outputs ---------------------------------
  hello  world
  hello  world
  hello  world
  hello  world
  hello  world
  hello  world
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


================================ bash cell | D3 ================================
# print '  hello  world' using echo and two quoted arguments
echo '  hello' ' world'
echo "  hello" " world"
echo '  hello'    ' world'
echo "  hello"    " world"
--------------------------------- cell outputs ---------------------------------
  hello  world
  hello  world
  hello  world
  hello  world
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


